# cdc-consumer

./: pom.xml
src/main/java/com/ripcitysoftware/productbff/: DemoApplication.java  ProductServiceClient.java  ProductServiceController.java
src/main/resources/: application.properties
src/test/java/com/ripcitysoftware/productbff/: DemoApplicationTests.java  ProductServiceClientTest.java
